ab cd↙■◀→○d☆■●↙, ☆ 〓★#〓◀a◀★◀a→b ca■●§d a〓 ☆ ◎§◀●→@ →※ §bcd↙■◀ab○ #↙ ♩●ac● ★ba◀〓 →※ ■▼☆ab◀§♪◀ ☆d§ d§■▼☆c§@ ♩a◀● ca■●§d◀§♪◀, ☆cc→d@ab○ ◀→ ☆ ※a♪§@ 〓↙〓◀§◎; ◀●§ "★ba◀〓" ◎☆↙ #§ 〓ab○▼§ ▼§◀◀§d〓 (◀●§ ◎→〓◀ c→◎◎→b), ■☆ad〓 →※ ▼§◀◀§d〓, ◀da■▼§◀〓 →※ ▼§◀◀§d〓, ◎a♪◀★d§〓 →※ ◀●§ ☆#→♬§, ☆b@ 〓→ ※→d◀●. ◀●§ d§c§a♬§d @§ca■●§d〓 ◀●§ ◀§♪◀ #↙ ■§d※→d◎ab○ ◀●§ ab♬§d〓§ 〓★#〓◀a◀★◀a→b.

〓★#〓◀a◀★◀a→b ca■●§d〓 c☆b #§ c→◎■☆d§@ ♩a◀● ◀d☆b〓■→〓a◀a→b ca■●§d〓. ab ☆ ◀d☆b〓■→〓a◀a→b ca■●§d, ◀●§ ★ba◀〓 →※ ◀●§ ■▼☆ab◀§♪◀ ☆d§ d§☆dd☆b○§@ ab ☆ @a※※§d§b◀ ☆b@ ★〓★☆▼▼↙ ↓★a◀§ c→◎■▼§♪ →d@§d, #★◀ ◀●§ ★ba◀〓 ◀●§◎〓§▼♬§〓 ☆d§ ▼§※◀ ★bc●☆b○§@. #↙ c→b◀d☆〓◀, ab ☆ 〓★#〓◀a◀★◀a→b ca■●§d, ◀●§ ★ba◀〓 →※ ◀●§ ■▼☆ab◀§♪◀ ☆d§ d§◀☆ab§@ ab ◀●§ 〓☆◎§ 〓§↓★§bc§ ab ◀●§ ca■●§d◀§♪◀, #★◀ ◀●§ ★ba◀〓 ◀●§◎〓§▼♬§〓 ☆d§ ☆▼◀§d§@.

◀●§d§ ☆d§ ☆ b★◎#§d →※ @a※※§d§b◀ ◀↙■§〓 →※ 〓★#〓◀a◀★◀a→b ca■●§d. a※ ◀●§ ca■●§d →■§d☆◀§〓 →b 〓ab○▼§ ▼§◀◀§d〓, a◀ a〓 ◀§d◎§@ ☆ 〓a◎■▼§ 〓★#〓◀a◀★◀a→b ca■●§d; ☆ ca■●§d ◀●☆◀ →■§d☆◀§〓 →b ▼☆d○§d ○d→★■〓 →※ ▼§◀◀§d〓 a〓 ◀§d◎§@ ■→▼↙○d☆■●ac. ☆ ◎→b→☆▼■●☆#§◀ac ca■●§d ★〓§〓 ※a♪§@ 〓★#〓◀a◀★◀a→b →♬§d ◀●§ §b◀ad§ ◎§〓〓☆○§, ♩●§d§☆〓 ☆ ■→▼↙☆▼■●☆#§◀ac ca■●§d ★〓§〓 ☆ b★◎#§d →※ 〓★#〓◀a◀★◀a→b〓 ☆◀ @a※※§d§b◀ ■→〓a◀a→b〓 ab ◀●§ ◎§〓〓☆○§, ♩●§d§ ☆ ★ba◀ ※d→◎ ◀●§ ■▼☆ab◀§♪◀ a〓 ◎☆■■§@ ◀→ →b§ →※ 〓§♬§d☆▼ ■→〓〓a#a▼a◀a§〓 ab ◀●§ ca■●§d◀§♪◀ ☆b@ ♬ac§ ♬§d〓☆.

☆▼◀●→★○● ◀●§ ◀d☆@a◀a→b☆▼ △§↙♩→d@ ◎§◀●→@ ※→d cd§☆◀ab○ ☆ ◎a♪§@ 〓★#〓◀a◀★◀a→b ☆▼■●☆#§◀ a〓 〓a◎■▼§, ☆ 〓§da→★〓 @a〓☆@♬☆b◀☆○§ a〓 ◀●☆◀ ◀●§ ▼☆〓◀ ▼§◀◀§d〓 →※ ◀●§ ☆▼■●☆#§◀ (♩●ac● ☆d§ ◎→〓◀▼↙ ▼→♩ ※d§↓★§bc↙) ◀§b@ ◀→ 〓◀☆↙ ☆◀ ◀●§ §b@. ☆ 〓◀d→b○§d ♩☆↙ →※ c→b〓◀d★c◀ab○ ☆ ◎a♪§@ ☆▼■●☆#§◀ a〓 ◀→ ■§d※→d◎ ☆ c→▼★◎b☆d ◀d☆b〓■→〓a◀a→b →b ◀●§ →d@ab☆d↙ ☆▼■●☆#§◀ ★〓ab○ ◀●§ △§↙♩→d@, #★◀ ◀●a〓 a〓 b→◀ →※◀§b @→b§.

☆▼◀●→★○● ◀●§ b★◎#§d →※ ■→〓〓a#▼§ △§↙〓 a〓 ♬§d↙ ▼☆d○§, ◀●a〓 ca■●§d a〓 b→◀ ♬§d↙ 〓◀d→b○, ☆b@ a〓 §☆〓a▼↙ #d→△§b. ■d→♬a@§@ ◀●§ ◎§〓〓☆○§ a〓 →※ d§☆〓→b☆#▼§ ▼§b○◀● (〓§§ #§▼→♩), ◀●§ cd↙■◀☆b☆▼↙〓◀ c☆b @§@★c§ ◀●§ ■d→#☆#▼§ ◎§☆bab○ →※ ◀●§ ◎→〓◀ c→◎◎→b 〓↙◎#→▼〓 #↙ ☆b☆▼↙☎ab○ ◀●§ ※d§↓★§bc↙ @a〓◀da#★◀a→b →※ ◀●§ ca■●§d◀§♪◀. ◀●a〓 ☆▼▼→♩〓 ※→d◎☆◀a→b →※ ■☆d◀a☆▼ ♩→d@〓, ♩●ac● c☆b #§ ◀§b◀☆◀a♬§▼↙ ※a▼▼§@ ab, ■d→○d§〓〓a♬§▼↙ §♪■☆b@ab○ ◀●§ (■☆d◀a☆▼) 〓→▼★◀a→b (〓§§ ※d§↓★§bc↙ ☆b☆▼↙〓a〓 ※→d ☆ @§◎→b〓◀d☆◀a→b →※ ◀●a〓). ab 〓→◎§ c☆〓§〓, ★b@§d▼↙ab○ ♩→d@〓 c☆b ☆▼〓→ #§ @§◀§d◎ab§@ ※d→◎ ◀●§ ■☆◀◀§db →※ ◀●§ad ▼§◀◀§d〓; ※→d §♪☆◎■▼§, ☆◀◀d☆c◀, →〓〓§→★〓, ☆b@ ♩→d@〓 ♩a◀● ◀●→〓§ ◀♩→ ☆〓 ◀●§ d→→◀ ☆d§ ◀●§ →b▼↙ c→◎◎→b §b○▼a〓● ♩→d@〓 ♩a◀● ◀●§ ■☆◀◀§db ☆##c☆@#. ◎☆b↙ ■§→■▼§ 〓→▼♬§ 〓★c● ca■●§d〓 ※→d d§cd§☆◀a→b, ☆〓 ♩a◀● cd↙■◀→○d☆◎ ■★☎☎▼§〓 ab ◀●§ b§♩〓■☆■§d.

☆cc→d@ab○ ◀→ ◀●§ ★baca◀↙ @a〓◀☆bc§ →※ §b○▼a〓●, 27.6 ▼§◀◀§d〓 →※ ca■●§d◀§♪◀ ☆d§ d§↓★ad§@ ◀→ cd☆c△ ☆ ◎a♪§@ ☆▼■●☆#§◀ 〓a◎■▼§ 〓★#〓◀a◀★◀a→b. ab ■d☆c◀ac§, ◀↙■ac☆▼▼↙ ☆#→★◀ 50 ▼§◀◀§d〓 ☆d§ b§§@§@, ☆▼◀●→★○● 〓→◎§ ◎§〓〓☆○§〓 c☆b #§ #d→△§b ♩a◀● ※§♩§d a※ ★b★〓★☆▼ ■☆◀◀§db〓 ☆d§ ※→★b@. ab →◀●§d c☆〓§〓, ◀●§ ■▼☆ab◀§♪◀ c☆b #§ c→b◀da♬§@ ◀→ ●☆♬§ ☆ b§☆d▼↙ ※▼☆◀ ※d§↓★§bc↙ @a〓◀da#★◀a→b, ☆b@ ◎★c● ▼→b○§d ■▼☆ab◀§♪◀〓 ♩a▼▼ ◀●§b #§ d§↓★ad§@ #↙ ◀●§ cd↙■◀☆b☆▼↙〓◀. ◀●§ ※▼☆○ a〓 ♩§▼c→◎§ ◀→ 〓a◎■▼§ 〓★#〓◀a◀★◀a→b ca■●§d!








